name: Bellbird
----------------------------
name (binomial): Anthornis melanura
----------------------------
ignoa: Korimako 
----------------------------
description: The melodious bellbird is still widespread but mammalian predators keep their numbers low. 
----------------------------
image: YES
----------------------------
found_in: North, South, Stewart and Auckland Islands and many offshore islands
----------------------------
sound:
Bellbird/korimako group (MP3, 2,821K)
01:22 – Five adults singing on Little Barrier Island.

Bellbird/korimako adult male (MP3, 561K) 
00:35 – Adult male

Bellbird/korimako adult alarm call (MP3, 1,300K)
01:22 – Adult sitting in a tree near a track giving an alarm call.
----------------------------
conservation_status:
Not Threatened
----------------------------
threats: Predation
----------------------------
colour_id: Green
----------------------------
size_id: Small
----------------------------
