name (binomial): Apteryx mantelli
----------------------------
ignoa: Brown Kiwi
----------------------------
description:
The kiwi is a unique and curious bird: it cannot fly, has loose, hair-like feathers, strong legs and no tail. Learn more about the kiwi, the national icon of New Zealand and unofficial national emblem. 

----------------------------
image: YES
----------------------------
found_in: Lowland and coastal native forest and subalpine areas in the North Island
----------------------------
sound:
Kiwi: Male North Island brown kiwi song (MP3, 558K)
00:35 – Male brown kiwi calling his mate.

Kiwi: Female North Island brown kiwi song (MP3, 2252K)
02:24 – Female brown kiwi calling her mate.

----------------------------
conservation_status: At Risk–Declining

----------------------------
threats: Dogs, predation
----------------------------
colour_id: Brown
----------------------------
size_id: Small
----------------------------
