name (binomial): Strigops habroptilus
----------------------------
ignoa: Kākāpō
----------------------------
description:
The kākāpō is a nocturnal, flightless parrot. And its strangeness doesn't end there. It's critically endangered and one of New Zealand’s unique treasures. There are only 209 kākāpō alive today.
----------------------------
image: YES
----------------------------
found_in: Codfish Island/Whenua Hou, Anchor Island and Te Hauturu-o-Toi/Little Barrier Island
----------------------------
sound:
Kākāpō male 'booms' (MP3, 2,102K)
02:14 – Adult male 'booming' to attract females.

Kākāpō male 'chings' (MP3, 345K)
00:22 – Adult male 'chinging' to attract females.

Kākāpō male territorial calls (MP3, 2,361K)
02:30 – Adult male giving territorial calls (00:43). Screaming in answer to playback of booming call played through amplifier.

Kākāpō female song (MP3, 1,396K)
01:28 – Adult female.
----------------------------
conservation_status:
Threatened – Nationally Critical
----------------------------
threats: Predators, disease, genetic inbreeding, infertility
----------------------------
colour_id: Green
----------------------------
size_id: large
----------------------------
