name: Ruru
----------------------------
name (binomial): Ninox novaeseelandiae
----------------------------
ignoa: Morepork
----------------------------
description:
The native morepork is known for its haunting, melancholic call. This sound gives it the Māori name 'ruru'. 

----------------------------
image: YES
----------------------------
found_in: Forests throughout mainland New Zealand and offshore islands
----------------------------
sound:
Morepork/ruru song (MP3, 1,620K)
01:43 – Morepork/ruru song.

----------------------------
conservation_status:
Not Threatened

----------------------------
threats: Predation, loss of habitat
----------------------------
colour_id: Brown
----------------------------
size_id: medium 
----------------------------
