name: Tui
----------------------------
name (binomial): Prosthemadera novaeseelandiae
----------------------------
ignoa: Tūī
----------------------------
description:
Tūī are unique to New Zealand and belong to the honeyeater family, which means they feed mainly on nectar from flowers of native plants. 

----------------------------
image: YES
----------------------------
found_in: North, South and Stewart Islands, and their offshore islands
----------------------------
sound:
Tūī communication calls (MP3, 2,228K)
02:22 – Communication calls.

Tūī territorial calls (MP3, 3,001K)
03:11 – Male territorial calls.

----------------------------
conservation_status:
Not Threatened
----------------------------
threats: Predation, habitat loss
----------------------------
colour_id: G
----------------------------
size_id: 
----------------------------
